Player(주인공)

주인공의 요소 : 총을 발사, 아이템 습득, 시점 전환(각종 키에 따른 상호작용), 적이 쏜 총에 맞으면 체력이 닳는 것.

----------------------------------------------------------------------------------------------------------

1. 주인공을 선택하면 특정 지역에 기본 총을 들고 스폰된다.

2. 마우스의 왼쪽 버튼을 누르면 총이 크로스헤어 쪽으로 발사된다. 
2-1. 이때 총의 탄약수는 줄어들고 특정수의 총알을 발사하면 재장전 모션을 취함.
2-2. 재장전 모션을 취하면 총의 탄약수는 초기화됨.
2-3. 약 2초간 재장전하는 동안 이동을 제외한 다른 모션을 취하지 못함.

3. 아이템(총, 체력 충전 등)을 습득했을시 각자 다른 상호작용이 일어난다.
3-1. 총 마다 데미지 & 탄약 수가 다름.
3-2. 기본 체력을 100이라 했을 때, 각 아이템에 따라 체력 충전량이 다름.

4. 각종 키에 따라 시점이 전환된다.
4-1. c키를 누르면 플레이어가 앉게 됨.
4-2. z키를 누르면 플레이어가 엎드리게 됨.
4-3. 스페이스바를 누르면 플레이어가 점프함.
4-4. V키를 누르면 1인칭 모드와 3인칭 모드가 서로 전환 됨.

5. 적이 랜덤으로 쏘는 총알이 플레이어의 충돌체와 맞았을 때 일정 체력이 소모된다.
5-1. 플레이어의 기본 체력 100이 전부 소모 됐을 시, 죽는 액션을 하며 '1'로 돌아감.

(++ 총기 반동, 연발 & 단발 변환)



Enemy(적)

적의 요소 : 총을 랜덤으로 발사, 랜덤으로 스폰, 일정 체력이 닳으면 죽는 모션 후 사라지는 것, 랜덤으로 아이템을 떨구는 것.

---------------------------------------------------------------------------------------------------------

1. 플레이어가 스폰되면, 곳곳의 enemy manager에서 적이 랜덤으로 생성된다.
1-1. 적은 기본 총을 들고 있음.

2. 적이 생성되면 플레이어 쪽으로 시선을 자동으로 쫓아가게 된다.

3. 적의 총은 무제한 탄약을 갖고 있다.
3-1. 적은 랜덤으로 플레이어를 향해 총을 발사함. 이때 확률은 25% 아래로 함.
3-2. 적 총알의 데미지는 10으로 함.
3-3. 적이 총을 쏘는 주기 및 빈도 수를 낮추고 여러 적을 생성.

4. 플레이어의 총알에 4발 이상 맞았을 때 죽는 모션을 취한다.
4-1. 적이 죽는 모션을 취한 후 10초 후 엑터 삭제.
4-2. 적이 일정 수 이상 죽었을 때, 다음 챕터로 넘어감.

--------------------------------------------------------------------------------------------------

프로토 타입

플레이어 (이동, 공격)
적 (이동, 피격)
맵 (Geometry로 대충 만들기)

> cube만을 이용해서 먼저 만들고, 애니메이션과 그래픽을 넣어주는 것이 중요!

---------------------------------------------------------------------------------------------------

player의 
